<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Shop - A sua loja de games</title>
    <link rel="stylesheet" href="/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container">
            <h1>
                Games Shop
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./images_M05/loja.jpg" alt="Fachada da loja Games Shop" />
            <div>
                <h2>
                    Sobre a loja
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi minus facilis eum veritatis iusto aut nam atque laudantium, nemo aliquid nisi, autem est suscipit vero! Natus sed architecto ut error?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere iusto aspernatur accusantium voluptas culpa enim, obcaecati architecto tempora sunt. Est fugit tenetur, soluta officiis deleniti unde ad. Nisi, atque fugiat!
                </p>
                <ul class="brands-list">
                    <li>
                        <img src="./images_M05/nintendo.png" alt="Nintendo" /> 
                    </li>
                    <li>
                        <img src="./images_M05/xbox.png" alt="Xbox" /> 
                    </li>
                    <li>
                        <img src="./images_M05/playstation.png" alt="Playstation" /> 
                    </li>
                </ul>
            </div>
        </div>
    </section>
        <section id="contact">
            <div class="container">
                <h2>Contato</h2>
            <div class="contact-methods">
                <form>
                    <h3>Fale conosco</h3>
                    <input type="text" placeholder="Seu nome" required />
                    <input type="email" placeholder="Seu e-mail" required />
                    <input type="tel" placeholder="Seu telefone (opcional)" />
                    <textarea placeholder="Sua mensagem" required> </textarea>
                    <button type="submit">Enviar</button>
                </form>
            <div>
                <h3>Nos acompanhe</h3>
                <ul class="social-links">
                    <li>
                        <a href="#" title="Siga-nos no Instagram">
                            <img src="./images_M05/instagram.png" alt="Logo do Instagram" />
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Siga-nos no Facebook">
                            <img src="./images_M05/facebook.png" alt="Logo do Facebook" />
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visite nosso canal no Youtube">
                            <img src="./images_M05/youtube.png" alt="Logo do Youtube" />
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Venha até nós</h3>
                <p>
                    Rua JavaScript, nº 124. Vila HTML - São Paulo/SP
                </p>
            </div>
            </div>
        </section>
    <footer>
        <div class="container">
            <p>
                &copy; Games Shop - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>